{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "webpack demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liu-xing-gang/webpack-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liu-xing-gang/webpack-demo/issues"
  },
  "homepage": "https://github.com/liu-xing-gang/webpack-demo#readme",
  "devDependencies": {
    "c": "^0.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "csv-loader": "^3.0.2",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "sideEffects": false
}
